#!/bin/bash

#Variable Test
graphDataScienceLicenseKey=${graph_data_science_license_key}
installBloom=${install_bloom}
bloomLicenseKey=${bloom_license_key}
password=${neo4j_password}
node_count=${node_count}
loadBalancerDNSName=${lb_fqdn}
region=${target_region}

echo "graphDataScienceLicenseKey $graphDataScienceLicenseKey" >> /tmp/test.out
echo "installBloom $installBloom" >> /tmp/test.out
echo "password $password" >> /tmp/test.out
echo "node_count $node_count" >> /tmp/test.out
echo "loadBalancerDNSName $loadBalancerDNSName" >> /tmp/test.out
echo "region $region" >> /tmp/test.out

echo "gdb_ver $gdb_ver" >> /tmp/test.out
echo "lb_fqdn = $lb_fqdn" >> /tmp/test.out

wget -O /tmp/neotechnology.gpg.key http://debian.neo4j.org/neotechnology.gpg.key
rpm --import /tmp/neotechnology.gpg.key

cat <<EOF>  /etc/yum.repos.d/neo4j.repo
[neo4j]
name=Neo4j Yum Repo
baseurl=http://yum.neo4j.org/stable
enabled=1
gpgcheck=1
EOF
export NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
yum install -y neo4j-enterprise