Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
repo_update: true
repo_upgrade: all

yum_repos:
    neo4j:
        baseurl: http://yum.neo4j.com/stable/5
        enabled: true
        failovermethod: priority
        gpgcheck: true
        gpgkey: https://debian.neo4j.com/neotechnology.gpg.key
        name: Neo4j

packages:
  - neo4j-enterprise

runcmd:
  - [ export, NEO4J_ACCEPT_LICENSE_AGREEMENT=yes ]

output : { all : '| tee -a /var/log/cloud-init-output.log' }

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#!/bin/bash
echo "The Load Balancer's FQDN = ${lb_fqdn}" >> /tmp/test.out
echo "Graph Database Version will be ${gdb_ver}" >> /tmp/test.out
--//--

 
