#!/bin/bash

#Variable Test

TESTFILE=/home/ec2-user/vars.out
touch $TESTFILE

echo "LB FQDN: ${lb_fqdn}" >> $TESTFILE
echo "Install Bloom: ${installBloom}" >> $TESTFILE
echo "Install GDS: ${installGDS}" >> $TESTFILE
echo "GDS Key: ${gdsKey}" >> $TESTFILE
echo "Bloom Key: ${bloomKey}" >> $TESTFILE
echo "Password: ${password}" >> $TESTFILE

wget -O /tmp/neotechnology.gpg.key http://debian.neo4j.org/neotechnology.gpg.key
rpm --import /tmp/neotechnology.gpg.key

cat <<EOF>  /etc/yum.repos.d/neo4j.repo
[neo4j]
name=Neo4j Yum Repo
baseurl=http://yum.neo4j.org/stable
enabled=1
gpgcheck=1
EOF
export NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
yum install -y neo4j-enterprise